
# Package Version
PKG_VERSION = R1.0

#DB IP 1/2 for MySQL Connection

LDAPURL = ldap://10.225.3.63:389
CONNTYPE = simple
ADMINDN = cn=Manager,dc=maxcrc,dc=com
PASSWORDAD = secret


USERS_OU = ,OU=people,dc=maxcrc,dc=com
GROUPS_OU = ,OU=groups,dc=maxcrc,dc=com

DC = dc=maxcrc,dc=com


